unbind C-b
set-option -g prefix C-t
bind C-t send-prefix

set -g base-index 1

# panes
bind r split-window -h
bind b split-window -v
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# windows
bind t new-window -n 'terminal'
bind K next-window
bind J previous-window

# Statusbar Color Palette
set-option -g -u status-justify
set-option -g status-bg "blue"
set-option -g -u status-fg
set-option -g -u status-left-length
set-option -g -u status-right-length 

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
