unbind C-b
set-option -g prefix C-t
bind C-t send-prefix

# panes
bind r split-window -h
bind d split-window -v
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# windows
bind t new-window
bind K next-window
bind J previous-window
